<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Файбер Конект</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body>

	<!-- Шапка -->
	<div class="header_fixed">
		<div class="wrapper">
			<div class="header__head">
				<div class="logo">
					<a data-menuanchor="firstPage" href="#firstPage" class="logo__link active">
						<img src="img/logo.svg" alt="">
					</a>
				</div>
				<div class="burger">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="nav__wrap">
					<ul class="nav">
						<li data-menuanchor="secondPage" class="nav__item"><a href="#secondPage" class="nav__link">Услуги <span>_</span></a></li>
						<li data-menuanchor="thirdPage" class="nav__item"><a href="#thirdPage" class="nav__link">Преимущества <span>_</span></a></li>
						<li data-menuanchor="fourthPage" class="nav__item"><a href="#fourthPage" class="nav__link">Партнёры <span>_</span></a></li>
						<li data-menuanchor="fifthPage" class="nav__item"><a href="#fifthPage" class="nav__link">Контакты <span>_</span></a></li>
					</ul>
					<div class="phone pn-2">
						<a href="tel:+7 495 357 40 05" class="phone__number">+7 495 357 40 05</a>
					</div>
				</div>
				<div class="phone pn-1">
					<p class="phone__number">+7 495 357 40 05</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Шапка -->

	<!-- Обертка сайта -->
	<div class="fullpage">
		<!-- Секция 1 -->
		<div class="section sect-1" data-anchor="firstPage">
			<div class="sect-1__bg">
				<img src="img/sect-1__bg.png" alt="">
			</div>
			<h1 class="h1"><span>ВОЛС</span></h1>
			<div class="sect-1__content">
				<div class="s1c__wrap">
					<h3 class="sect-1__title">Аренда и строительство <span class="typed-cursor">_</span></h3>
					<p class="sect-1__desc">для операторов связи
						<br>и юридических лиц
					</p>
					<a data-menuanchor="secondPage" href="#secondPage" class="sect-1__btn btn btn_white">Подробнее</a>
				</div>
			</div>
			<div class="photo">
				<div class="photo__wrap">
					<img src="img/photo.png" class="photo__img" alt="">
				</div>
			</div>
		</div>
		<!-- Секция 2 -->
		<div class="section sect-2" data-anchor="secondPage">
			<div class="section__wrap">
				<div class="wrapper">
					<h2 class="sect__title is-animated__single">Услуги <span class="typed-cursor">_</span></h2>
					<div class="swiper-container sect__slider service__slider">
						<div class="swiper-wrapper">
							<div class="swiper-slide is-animated">
								<div class="slide__icon">
									<img src="img/block2_icon1.svg" alt="">
								</div>
								<p class="slide__title">Обслуживание ВОЛС</p>
							</div>
							<div class="swiper-slide is-animated">
								<div class="slide__icon">
									<img src="img/block2_icon2.svg" alt="">
								</div>
								<p class="slide__title">Проектирование
									<br>и согласование 
									<br>документации
								</p>
								<p class="slide__desc">Владельцами телефонной канализации</p>
							</div>
							<div class="swiper-slide is-animated">
								<div class="slide__icon">
									<img src="img/block2_icon3.svg" alt="">
								</div>
								<p class="slide__title">Консультационные услуги</p>
							</div>
							<div class="swiper-slide is-animated">
								<div class="slide__icon">
									<img src="img/block2_icon4.svg" alt="">
								</div>
								<p class="slide__title">Предоставление в аренду волоконно-оптической сети
									<br>в г. Москве и области
								</p>
							</div>
							<div class="swiper-slide is-animated">
								<div class="slide__icon">
									<img src="img/block2_icon5.svg" alt="">
								</div>
								<p class="slide__title">Строительство ВОЛС 
									<br>под конкретные проекты
								</p>
							</div>
							<div class="swiper-slide is-animated">
								<div class="slide__icon">
									<img src="img/block2_icon6.svg" alt="">
								</div>
								<p class="slide__title">Строительство телефонной канализации</p>
							</div>
						</div>
						<div class="swiper-button-next">
							<img src="img/arrow_right.svg" alt="">
						</div>
						<div class="swiper-button-prev">
							<img src="img/arrow_left.svg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Секция 3 -->
		<div class="section sect-3" data-anchor="thirdPage">
			<div class="section__wrap">
				<div class="wrapper">
					<h2 class="sect__title is-animated__single">Наши преимущества <span class="typed-cursor">_</span></h2>
					<div class="swiper-container sect__slider advantages__slider">
						<div class="swiper-wrapper">
							<div class="swiper-slide is-animated">
								<div class="slide__icon">
									<img src="img/block3_icon1.svg" alt="">
								</div>
								<p class="slide__title">Общая протяженность волоконно-
									<br>оптической сети более 1 000 км.
								</p>
								<p class="slide__desc">К любому зданию в Москве от ближайшей муфты не более 1 км.</p>
							</div>
							<div class="swiper-slide is-animated">
								<div class="slide__icon">
									<img src="img/block3_icon2.svg" alt="">
								</div>
								<p class="slide__title">Оперативное круглосуточное устранение аварийных проблем
									<br>с ВОЛС.
								</p>
								<p class="slide__desc">Время реагирования 3 часа.</p>
							</div>
							<div class="swiper-slide is-animated">
								<div class="slide__icon">
									<img src="img/block3_icon3.svg" alt="">
								</div>
								<p class="slide__title">Возможность аренды волокон, идущих разными маршрутами 
									<br>для резерва услуг.
								</p>
							</div>
							<div class="swiper-slide is-animated">
								<div class="slide__icon">
									<img src="img/block3_icon4.svg" alt="">
								</div>
								<p class="slide__title">Большой опыт работы 
									<br>с различными операторами связи
								</p>
							</div>
						</div>
						<div class="swiper-button-next">
							<img src="img/arrow_right.svg" alt="">
						</div>
						<div class="swiper-button-prev">
							<img src="img/arrow_left.svg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Секция 4 -->
		<div class="section sect-4" data-anchor="fourthPage">
			<div class="section__wrap">
				<div class="wrapper">
					<h2 class="sect__title is-animated__single">Партнёры <span class="typed-cursor">_</span></h2>
					<div class="swiper-container partners__slider">
						<div class="swiper-wrapper">
							<div class="swiper-slide is-animated">
								<div class="slide__icon">
									<img src="img/tktel_logo-03.png" alt="">
								</div>
							</div>
							<div class="swiper-slide is-animated">
								<div class="slide__icon">
									<img src="img/tktel_logo-02.png" alt="">
								</div>
							</div>
							<div class="swiper-slide is-animated">
								<div class="slide__icon">
									<img src="img/tktel_logo-01.png" alt="">
								</div>
							</div>
							<div class="swiper-slide is-animated">
								<div class="slide__icon">
									<img src="img/quickline.png" alt="">
								</div>
							</div>
							<div class="swiper-slide is-animated">
								<div class="slide__icon">
									<img src="img/rinet.png" alt="">
								</div>
							</div>
							<div class="swiper-slide is-animated">
								<div class="slide__icon">
									<img src="img/mastertel.png" alt="">
								</div>
							</div>
						</div>
						<div class="swiper-button-next">
							<img src="img/arrow_right.svg" alt="">
						</div>
						<div class="swiper-button-prev">
							<img src="img/arrow_left.svg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Секция 5 -->
		<div class="section sect-5" data-anchor="fifthPage">
			<div class="section__wrap">
				<div class="wrapper">
					<div class="contacts__content">
						<div class="left_side">
							<h2 class="sect__title is-animated__single">Контакты <span class="typed-cursor">_</span></h2>
							<div class="contacts__info is-animated__sides">
								<div class="contact__item">
									<p class="cont__title">Телефон:</p>
									<a class="cont__desc" href="tel:+7 495 357-40-05">+7 495 357-40-05</a>
								</div>
								<div class="contact__item">
									<p class="cont__title">Почта:</p>
									<a class="cont__desc" href="mailto:info@fiberconnect.ru">info@fiberconnect.ru</a>
								</div>
								<div class="contact__item">
									<p class="cont__title">Адрес:</p>
									<p class="cont__desc">115280 Россия, Москва 
										<br>ул. Ленинская Слобода д.26, 
										<br>с.5 офис 1202.
									</p>
								</div>
							</div>
						</div>
						<div class="right_side is-animated__sides">
							<form class="form" id="cont-form" action="/mail.php" method="post">
								<div class="input__wrap">
									<p class="input__label">Телефон</p>
									<input type="text" name="phone" class="input phone__input" placeholder="+7 934 456-56-89">
								</div>
								<div class="input__wrap">
									<p class="input__label">Почта</p>
									<input type="text" name="email" class="input" placeholder="@inbox.ru">
								</div>
								<div class="input__wrap">
									<p class="input__label">Комментарий</p>
									<textarea name="message" class="area" placeholder="Возможность аренды волокон, идущих разными маршрутами для резерва услуг."></textarea>
								</div>
								<button type="submit" class="form__btn btn btn_white">Отправить</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer is-animated__single">
				<div class="wrapper">
					<div class="footer__content">
						<p class="copyright">©2018 Файбер коннект</p>
						<p class="developed-by">Разработка сайта <a href="https://pixl.ru/" target="_blank">Pixl.ru</a></p>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<!-- Обертка сайта -->



	<!-- попапы - Спасибо -->
	<div class="popup thanks__popup" id="pop-thanks">
		<div class="popup__box thanks__box">
			<span class="popup__close">
				<img src="img/close.png" alt="">
			</span>
			<div class="popup__icon">
				<img src="img/thanks__icon.png" alt="">
			</div>
			<h3 class="popup__title">Спасибо!</h3>
			<p class="popup__desc">Ваша заявка отправлена. 
				<br>Менеджер свяжется с вами 
				<br>в ближайшее время.
			</p>
		</div>
	</div>
	<!-- попапы - Спасибо -->





	<div class="body_loader">
		<div class="loader_inner"></div>
	</div>


	<script src="js/scripts.min.js"></script>

</body>
</html>
